<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >
  <!-- Define the reportable schema -->

  <adapter factory=".reportable.ApcUpsDeviceReportable"
               for=".ApcUpsDevice.ApcUpsDevice"
               provides="Products.Zuul.interfaces.IReportable"
           />
  <adapter factory=".reportable.ApcUpsBatteryReportable"
               for=".ApcUpsBattery.ApcUpsBattery"
               provides="Products.Zuul.interfaces.IReportable"
           />
</configure>